<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Ancient.css">
    <title>Ancient Places</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1 class="">Historical Places In India</h1></div>
            <div class="menu">
                <a href="Minor.html">Home</a>
                <a href="LearnMore.html">Explore</a>
                <a href="#">Contact</a>

            </div>
        </nav>
    </header>


    <div id="divmain">
        
        <main>
            <section>
                <ul>Ancient Places</ul>
                   <ul><a href="#bhim">Bhimbetka Rock Shelters</a></ul>
                   <ul><a href="#chola">Chola Temples</a></ul>
                   <ul><a href="#sanchi">Sanchi Stupa</a></ul>
                   <ul><a href="#mahabali">Mahabalipuram</a></ul>
                   <ul><a href="#golkunda">Golkunda Fort</a></ul>
                   <ul><a href="#konark">Konark Temple</a></ul>
    
            </section>
        </main>
    </div>

    
    <section id="sectioncontent">
            <h1 id="bhim">Bhimbetka Rock Shelters, Madhya Pradesh</h1>
            <div ><img src="Photo/Ancient/Bhimbetka.jpg" alt="" id="img"></div>
            <div id="text"><br><b>Built in approximately: 8000 BCE</b><br> <br>Bhimbetka Rock Shelters in Madhya Pradesh are an archaeological site dating back to the prehistoric age and one of the famous places in India. They preserve evidences of Stone Age in form of ancient cave paintings. The paintings are believed to be about 30, 000 years old. In 2003, Bhimbetka was recognized as a UNESCO World Heritage Site. There are around 500 caves and rock shelters that helps it qualify for the best historical places in India. <br>Cave paintings dating back to approximately 30,000 years. Rock shelters that were home to humans, millennia ago. And a rich flora and fauna surrounding these, indeed, make Bhimbetka a gift to us from our earliest ancestors. The Bhimbetka Rock Shelter has the oldest-known rock art in India, as well as is one of the largest prehistoric complexes to be seen. <br> An archaeological treasure, Bhimbetka has around 243 rock shelters and have earned the honour of UNESCO World Heritage Site. The paintings found in the rock shelters here have a striking resemblance to the ones discovered in Kakadu National Park in Australia; to the cave paintings of Bushmen in Kalahari Desert and Upper Palaeolithic Lascaux cave paintings in France. <br> A walkthrough these ancient naturally carved rocks surrounded by dense forests of Bhimbetka will bring alive child-like wonder in you. About 47 min drive from Bhimbetka will also take you on a tour to Bhojpur. Pay a visit to the enigmatic temple dedicated to Lord Shiva. It houses around 7.5 feet high shivlingam in its sanctum. It is believed that the construction of the temple was commenced during the reign of Paramara King Bhoja.</div>
    </section>
    
    <section id="sectioncontent">
            <h1 id="chola">Chola Temples, Tamil Nadu</h1>
            <div ><img src="Photo/Ancient/Chola.jpg" alt="" id="portrait"></div>
            <div id="text"><br><b>Built In: 1010</b><br><br>Get set to undertake an adventurous journey back in time by visiting the trio of three great Chola temples: Brihadeshwara Temple at Tanjore, Airavateshwara Temple in Darasuram, and Brihadeeshwara Temple in Gangaikonda Cholapuram. The three temples were built by the kings of Chola dynasty which was one of the greatest kingdoms of South India. The ones at Tanjore and Cholapuram were built in the 11th century while the one at Darasuram was built in the 12th century. <br>Rajaraja Cholan was inspired to build the Brihadeshwara Temple at Tanjore due to a dream he had while visiting Sri Lanka. <br>One of the famous Chola dynasty temples, it was built during the reign of Chola king Raja Raja and designed by the famous architect Sama Varma between 1003 and 1010 AD. The Brihadisvara Temple houses the tallest vimanam in the world, a 3.7-meter tall linga of Lord Shiva. The simplicity of the design of the temple has provided inspiration for other buildings not only in South India but also in South – East Asia. It is one of the most prominent temples of Chola dynasty. <br>More than 1000 years old, this Chola Temple is the majestic work of the architect Kunjara Mallan Raja Raja Perumthachan. The architecture of the grand temple uses the principles of symmetrical geometry rules. The gigantic temple complex encompasses five sections. The high tower where the sanctum is located is called Sri vimana, in front of the complex is the Nandi hall or Nandi-mandapam. Between these two structures, the huge gathering hall known as Mahamandapam and the community service hall, Mukhamandapam. There is also a pavilion which is connecting structure between the sanctum and the gathering hall known as Ardhamandapam. The wall of these structures is covered in magnificent carving and paintings which speaks volumes about the skilled artisans at that time.</div>
    </section>

    <section id="sectioncontent">
        <h1 id="sanchi">Sanchi Stupa, Madhya Pradesh</h1>
        <div ><img src="Photo/Ancient/SanchiStupa.jpg" alt="" id="img"></div>
        <div id="text"> <br><b>Built In: 3rd century BCE</b><br> <br>Unearth one of the most religious centers of Buddhism at the Sanchi Stupa that houses relics of the Buddha. This famous historical place in India was built by Lord Asoka in the 3rd century B.C for Emperor Ashoka. The Dome of the Stupa signifies the wheel of law and this stupa is actually considered as a symbol of Buddha’s freedom the circle of life and death (Moksha). The four gateways of the Stupa have various scenes from the Jataka tales and stories of Buddha’s life. <br>The relics of Buddha were painted with a Mauryan polish to make them glow like glass. <br>A visit to Sanchi will bring alive the awe you felt as a child as you listened to the tales of Ashoka. There are several other hidden buddha sites situated within the radius of 30km of  Sanchi that offers significant Buddha teachings. While visiting the Sanchi Stupa you can also see the  Buddha Jambudweep a 17-acre theme park situated right in front of the Archaeological Survey of India (ASI) Sanchi Museum dipecting  life and preaching of Gautam Buddha and Emperor Ashoka.</div>
    </section>
    
    <section id="sectioncontent">
            <h1 id="mahabali">Mahabalipuram, Tamil Nadu</h1>
            <div ><img src="Photo/Ancient/Mahablipuram1.jpg" alt="" id="portrait"></div>
            <div id="text"> <br><b>Built between: 700 and 728 CE</b><br> <br>Dravidian-style temples dotted with innumerable sculptures are the major attractions of Mahabalipuram. The stone carvings display Pallava art and took over 200 years to create making this one of the most ancient historical places in India. <br>11 temples called Mandapas lie on both sides of the hills at Mahabalipuram and these have both Dravidian style architecture as well as several Buddhist elements. The Shore Temple, Arjuna’s Penance and the Cave temples are some of the most popular tourist attractions of this region. <br>The “Descent of the Ganges” that has been carved from pink granite and displays how Lord Shiva made the water of the Ganges descend from the heavens onto the earth. <br>During the reign of the Pallava dynasty, between the 3rd century CE and 7th century CE, it became an important centre of art, architecture and literature. Mahabalipuram was already a thriving sea port on the Bay of Bengal before this time. A significant amount of coins and other artefacts excavated from this region also indicate a pre-existing trade relation with the Romans even before it became a part of the Pallava Empire. <br>Unlike most of its neighbours at the site, it is built of cut stones rather than carved out of caves. It has two shrines, one dedicated to Shiva and the other to Vishnu. Its style is characterized by a pyramidal kutina-type tower that consists of stepped stories topped by a cupola and finial, a form quite different from the northern Indian sikhara. The Mamallapuram monuments and temples, including the Shore Temple complex, were collectively designated a UNESCO World Heritage site in 1984.</div>
    </section>
    
    <section id="sectioncontent">
        <h1 id="golkunda">Golkonda Fort, Hyderabad</h1>
        <div ><img src="Photo/Ancient/GolkundaFort.jpg" alt="" id="img"></div>
        <div id="text"><br> <b>Built In: 1143</b><br> <br>Golkonda Fort is the icon of Hyderabad that was built to protect Hyderabad from the invasion of the foreign army. It is also the place where mighty Kohinoor diamond was placed. Everything about this fort, the grandiose architecture, its history and mystery, is alluring. You must definitely put this attraction on your itinerary when in Hyderabad.<br> When you clap your hands at the bottom of the fort, it can be heard at the top. <br>Golkonda Fort Hyderabad is an outstanding example of brilliant engineering and magical architecture. Located at a distance of 11km from the city, it is the most famous of all Hyderabad tourist places. The name of the fort has been derived from the Telugu words "Golla" and "Konda" which together means 'Shepherd's Hill'. <br>However, do keep in mind the Golkonda Fort timings and entry fee before planning a visit to this regal symbol of history. For instance, Golkonda fort timings are from 9 am to 5.30 pm. After that, visitors are not allowed to enter the fort, unless they are going for the light and show at night. Hence, to explore the beauty of this place at leisure, plan you visit early in the day. </div>
</section>

<section id="sectioncontent">
    <h1 id="konark">Konark Temple, Odisha</h1>
    <div ><img src="Photo/Ancient/KonarkTemple.jpg" alt="" id="img"></div>
    <div id="text"> <br><b>Built In: 1216</b><br> <br><i>"Worshipping Arulmighu Meenakshi Amman at
        first had been the manner of prayer traditionally"</i><br> A historic hindu temple located on the southern bank of the Vaigai River in Madurai, this majestic temple is all about seeking good vibes, positivity and wholesome spirituality. It is dedicated to Parvati, known as Meenakshi, and her spouse, Shiva. Marvel at the magnificent architecture with intricate carvings and admire the great beauty of this temple. It is one of the most famous places in India. <br> The intricate architecture of the place is amongst the seven wonders of the world. <br> Thirugnanasambandar the Hindu Saint has mentioned the temple in his songs which go back to early 7th century. The Lord has been described as Alavai Iraivan in his songs.The temple was restored to its pristine glory in the late 14th century when the Hindu Kings came back to power in Madurai.This can also be termed as a new beginning of a new era in the history of the temple, when it was almost rebuilt. The King Thirumalai Naicker played an important role in the construction of the new form of the temple according to records. The Madurai Meenakshi Amman Temple is now under the administration of the HR and CE department of Tamil Nadu.</div>
</section>

</body>
</html>