<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="EnvironmentFriendly.css">
    <title>Environment Friendly</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1 class="">Historical Places In India</h1></div>
            <div class="menu">
                <a href="Minor.html">Home</a>
                <a href="LearnMore.html">Explore</a>
                <a href="#">Contact</a>

            </div>
        </nav>
    </header>


    <div id="divmain">
        
        <main>
            <section>
                <ul>Environment Friendly</ul>
                   <ul><a href="#khonoma">Khonoma</a></ul>
                   <ul><a href="#khangchendzonga">Khangchendzonga</a></ul>
                   <ul><a href="#lahaul">Lahaul Spiti</a></ul>
                   <ul><a href="#coorg">Coorg</a></ul>
    
            </section>
        </main>
    </div>

    
    <section id="sectioncontent">
            <h1 id="khonoma">Khonoma Village, Nagaland</h1>
            <div ><img src="Photo/Environment Friendly/Khonoma.jpg" alt="" id="img"></div>
            <div id="text"><br><b>Khonoma, also known as the green village of Nagaland</b><br> <br>Khonoma Village lies about 20km from Kohima, itself famous for hosting the great Hornbill Festival. The village, which is also referred to as Khwunoria, is believed to be around 700yrs old. Over the last decade, Angamis, one of Nagaland’s tribes, have made enormous progress in strengthening their natural resource management, conflict resolution, village administration and other forms of development. Biodiversity and wildlife are also given special emphasis. <br>Visitors to the village are left pleasantly surprised at the various kinds of activities the villagers seem to be absorbed in. Besides, Khonoma is the only village in India which boasts a global citizenry along with a self-identity. September 1 is celebrated every year as the village’s birthday. Another interesting fact is that the Khonoma Nature Conservation and Tragopan Sanctuary (KNCTS), which was set up in the year 1998, is the private property of the people of Khonoma Village. <br>The area included in the Khonoma Nature Conservation and Tragopan Sanctuary (KNCTS) is of outstanding value from a biodiversity, water security and aesthetic point of view. On the map it is about 20 sq km, but if the contours are accounted for, the area may be 70 sq km, comprising exquisite broad-leaved forests and dwarf bamboo grasslands. It is part of the Dzuku valley, which, though not many people would know this, was immortalised by Vikram Seth in his poem ‘The Elephant and the Tragopan’. The poem is about how the wild animals of the valley try to stop a proposed dam that would drown out their valley, reflecting an actual movement by NGOs in Nagaland against such a proposal in the 1990s. The idea of the dam has been replaced by a pipeline proposal, to take water from here to Kohima, a project that would hopefully have little ecological impact.</div>
    </section>
    
    <section id="sectioncontent">
            <h1 id="khangchendzonga">Khangchendzonga National Park, Sikkim</h1>
            <div ><img src="Photo/Environment Friendly/Khangchendzonga.jpg" alt="" id="img"></div>
            <div id="text"><br><b>Buddhist cosmogony that developed in the Himalayan region</b><br><br>Khangchendzonga National Park covers almost 30% of the total land area of Sikkim in northeast India. It was given the status of a UNESCO World Heritage Site list in 2016. Its natural beauty escapes the description of words, while its landscape is marked by lakes, glaciers, rivers, valleys, plains and caves. The park is home to a variety of mammal species, some of which include snow leopard, musk deer, red pandas and Himalayan blue sheep. Almost half of India’s bird species and one-third of the country’s flowering plants are found within this park. Mt. Khangchendzonga also holds a deep spiritual significance for the locals. Taking a trek in this park is the best way of exploring its ecosystem. <br>Khangchendzonga National Park’s grandeur is undeniable and the Khangchendzonga Massif, other peaks and landscape features are revered across several cultures and religions. The combination of extremely high and rugged mountains covered by intact old-growth forests up to the unusually high timberline further adds to the exceptional landscape beauty. <br>Mount Khangchendzonga and many natural features within the property and its wider setting are endowed with deep cultural meanings and sacred significance, giving form to the multi-layered landscape of Khangchendzonga, which is sacred as a hidden land both to Buddhists (Beyul) and to Lepchas as Mayel Lyang, representing a unique example of co-existence and exchange between different religious traditions and ethnicities, constituting the base for Sikkimese identity and unity. The ensemble of myths, stories and notable events, as well as the sacred texts themselves, convey and make manifest the cultural meanings projected onto natural resources and the indigenous</div>
    </section>

    <section id="sectioncontent">
        <h1 id="lahaul">Lahaul Spiti, Himachal Pradesh</h1>
        <div ><img src="Photo/Environment Friendly/LahulSpiti.jpg" alt="" id="img"></div>
        <div id="text"> <br><b>Unforgettable Himachal</b><br> <br>One of the best places for ecotourism in India is Lahaul Spiti in Himachal Pradesh. It’s mostly craggy terrain and extreme climate, where temperatures are known to fall beyond minus 30 ° C, provides very little opportunities to earn a livelihood. However, there are a few organizations which are enthusiastic in their endeavor to save the ecosystem through encouragement of sustainable tourism in this region. Adventure here means trekking through the Pin Parvati Pass, biking through difficult Himalayan trails and enjoying a spiritual experience in one of many meditation centers. All throughout their stay, however, visitors are requested to cause minimum impact on the Spiti Valley’s ecosystem. <br>The twin valleys of Lahaul and Spiti are a haven for nature lovers, adventurers, photographers and backpackers. With being home to some of the most breathtaking sceneries of the high Himalayan landscape, remote villages, gleaming alpine lakes, sacred monasteries and temples, exotic cultures, rich wildlife and sumptuous cuisines, Lahaul & Spiti offer a number of places to see and things to do despite being a remote destination in Himachal Pradesh.</div>
    </section>

    <section id="sectioncontent">
        <h1 id="coorg">Coorg, Karnataka</h1>
        <div ><img src="Photo/Environment Friendly/Coorg.jpg" alt="" id="img"></div>
        <div id="text"> <br><b>One state Many Worlds</b><br> <br>Coorg, located on the Western Ghats of Karnataka, is one of the best places to visit in India. It boasts a well-preserved biodiversity and is blessed with abundant flora and fauna. Dressed in old-world charm, dreamy looking hills, coffee and cardamom plantations, it is the perfect eco-tourist destination. <br> The hospitality of the people belonging to the Kodava community will win you over, as will the picturesque beauty of the place. After exploring and absorbing the beauty of Coorg, you should check out the other attractions like Abbey Falls. Its cascading water resembles a brilliantly painted curtain. Eco-tourism in Coorg is about admiring the various aspects of its natural beauty, exploring its coffee and cardamom plantations and learning about the unique history of the Kodava community. <br>Coorg is an alluring hill station in Karnataka, blessed with mesmerizing waterfalls, towering hills, scenic views, and sprawling coffee plantations. Referred to as ‘the Scotland of India,’ Coorg is located amidst paradisiacal surroundings, offering endless opportunities for tourists to get closer to nature and its wonders. Besides natural beauty, the region is also a renowned cultural hub. Coorg is home to Bylakuppe, India’s second-largest Tibetan settlement. With so much to explore and experience, Coorg is a must-visit destination in Karnataka.</div>
    </section>

</body>
</html>