<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="FamousPlaces.css">
    <title>Famous Places</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1 class="">Historical Places In India</h1></div>
            <div class="menu">
                <a href="Minor.html">Home</a>
                <a href="LearnMore.html">Explore</a>
                <a href="#">Contact</a>

            </div>
        </nav>
    </header>


    <div id="divmain">
        
        <main>
            <section>
                <ul>Famous Places</ul>
                   <ul><a href="#taj">Taj Mahal</a></ul>
                   <ul><a href="#amer">Amer Fort</a></ul>
                   <ul><a href="#hawa">Hawa Mahal</a></ul>
                   <ul><a href="#gwalior">Gwalior Fort</a></ul>
                   <ul><a href="#meenakshi">Meenakshi Amman Temple</a></ul>
                   <ul><a href="#red">Red Fort</a></ul>
    
            </section>
        </main>
    </div>

    
    <section id="sectioncontent">
            <h1 id="taj">Taj Mahal, Agra</h1>
            <div><img src="Photo/Famous/Taj.jpg" alt=""></div>
            <div id="text"><b>Built between: 1632–53</b><br> <br>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan, to house the tomb of his favourite wife, Mumtaz Mahal. The tomb is the centrepiece of a 17-hectare complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall. <br>
                Construction of the mausoleum was essentially completed in 1643 but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2015 would be approximately 52.8 billion rupees. The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri. <br>
                The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history.</div>
    </section>
    
    <section id="sectioncontent">
            <h1 id="amer">Amer Fort, Jaipur</h1>
            <div><img src="Photo/Famous/AmerFort1.jpg" alt=""></div>
            <div id="text"><b>Built in: 967</b><br><br>As you go footloose in the charming complex of the Amer fort made of pink and yellow sandstone, you will witness the regal finesse of Rajputanas. The majestic beauty resides in the pink city of Jaipur, bathing in charm atop the Cheel ka Teela(Hill of Eagles). <br>
                The fort is a pearl on the crown of Jaipur. Over five thousand tourists visit the fort every day to bask in its royal splendour. The Amer fort has also been inducted into the UNESCO world heritage list along with five other forts of Rajasthan. <br>
                The fort is famous for the exquisite Hindu elements peaking through its architecture. The palace features large parapets and several intricately designed gateways that give it a stately vibe. Rajput ruler Raja Man Singh built the fort in 1592. <br>
                The fort is a famous historical monument and a reflection of Rajputana style architecture. It is most famous for its elephant rides and the sound and light show that draws the tourists in thousands every day. The fort is a fine example of the creativity and craftsmanship of the Rajput artists and architects. Amer Fort is one of the oldest forts of Rajasthan and says a lot about the state’s glorious past.</div>
    </section>
    
    <section id="sectioncontent">
            <h1 id="hawa">Hawa Mahal, Jaipur</h1>
            <div><img src="Photo/Famous/HawaMahal.jpg" alt=""></div>
            <div id="text"> <b>Built In: 1799</b><br> <br> The <i>‘Palace of Winds’</i> or Hawa Mahal gets its name due to the fact that it looks like a honeycomb of a beehive with its 953 intricate windows. It is also shaped like a crown as the ruler who built it, Maharaja Sawai Pratap Singh, was a major devotee of Lord Krishna. One of the popular tourist places in Jaipur, this palace is known as the tallest building in the world that doesn’t have any foundation. <br> The palace is curved but still stands firm due to its pyramidal shape. <br>It was believed that this building was created so that the royal ladies could look outside as they were constantly under ‘purdah’ <br>The five-stores palace was built in the form of Krishna’s crown because Sarai Pratap Singh was devoted to Krishna, the Hindu god. The mahal has a total of 953 small casements each with small lattice worked pink window, balconies and arched roofs with hanging cornices. This allows cool breeze blow through the mahal and keep it cool and airy in summer. Despite the large number of windows, each of them are size of a peep hole such that the royal ladies were not to be seen by the public.</div>
    </section>
    
    <section id="sectioncontent">
        <h1 id="gwalior">Gwalior Fort, Gwalior</h1>
        <div><img src="Photo/Famous/GwaliorFort.jpg" alt=""></div>
        <div id="text"> <b>Built In: 3rd century BCE (later developed into the fort it is today)</b><br> <br> A legendary fort of its time, Gwalior Fort has been around for a long time. Some sources suggest that it was constructed in or before 6 century Mughal Emporer Babur described this place to be a pearl among Indian fortresses. The second oldest reference to the number zero can be found here. Situated in the historic city of Gwalior, it is the part of the identity of the city that has seen many dynasties come and go. <br>Standing on a steep mass of sandstone, Gwalior Fort dominates the city and is its most significant monument. It has been the scene of momentous events, imprisonment, battles and jauhars . A steep road winds upwards to the fort, flanked by statues of the Jain tirthankaras, carved into the rock face. The magnificent outer walls of the fort still stand, two miles in length and 35 feet high, bearing witness to its reputation for being one of the most invincible forts of India. This imposing structure inspired Emperor Babur to describe it as ” the pearl amongst the fortresses of Hind “. <br>
        Within the fort are some marvels of medieval architecture. The 15th century Gujari Mahal is a monument to the love of Raja Mansingh Tomar for his intrepid Gujar Queen, Mrignayani. The outer structure of Gujari Mahal has survived in an almost total state of preservation; the interior has been converted into Archaeological Museum housing rare antiquities,some of them dating back to the 1st century A.D. Even though many of these have been defaced by the iconoclastic Mughals , their perfection of form has survived the ravages of time. Particularly worth seeing is the statue of Shalbhanjika from Gyraspur, the tree goddess, the epitome of perfection in miniature . The statue is kept in the custody of the museum’s curator, and can be seen on request</div>
</section>

<section id="sectioncontent">
    <h1 id="meenakshi">Meenakshi Amman Temple, Madurai</h1>
    <div><img src="Photo/Famous/MeenakshiAmmanMadurai.jpg" alt=""></div>
    <div id="text"> <b>Built In: 1216</b><br> <br><i>"Worshipping Arulmighu Meenakshi Amman at
        first had been the manner of prayer traditionally"</i><br> A historic hindu temple located on the southern bank of the Vaigai River in Madurai, this majestic temple is all about seeking good vibes, positivity and wholesome spirituality. It is dedicated to Parvati, known as Meenakshi, and her spouse, Shiva. Marvel at the magnificent architecture with intricate carvings and admire the great beauty of this temple. It is one of the most famous places in India. <br> The intricate architecture of the place is amongst the seven wonders of the world. <br> Thirugnanasambandar the Hindu Saint has mentioned the temple in his songs which go back to early 7th century. The Lord has been described as Alavai Iraivan in his songs.The temple was restored to its pristine glory in the late 14th century when the Hindu Kings came back to power in Madurai.This can also be termed as a new beginning of a new era in the history of the temple, when it was almost rebuilt. The King Thirumalai Naicker played an important role in the construction of the new form of the temple according to records. The Madurai Meenakshi Amman Temple is now under the administration of the HR and CE department of Tamil Nadu.</div>
</section>
    
<section id="sectioncontent">
    <h1 id="red">Red Fort, Delhi</h1>
    <div><img src="Photo/Famous/RedFort.jpg" alt=""></div>
    <div id="text"> <b>Built In: 1639</b><br> <br>One of the historical tourist places in India, the Red Fort was constructed over ten years from 1638 to 1648. This fort was constructed when Shah Jahan shifted the capital from Agra to Delhi and it was then known as the Qila-e-Mubarak. This octagonal fort is one of the most famous historical places in north India and is also the site where the President gives his speech on Independence Day. The Red fort is truly remarkable and one of the best historical places in India. <br>The Red fort was actually white as it was made of limestone. The British painted it red when the limestone started chipping off. <br>The vaulted arcade of Chatta Chowk, a bazaar selling tourist trinkets, leads into the huge fort compound. Inside is a veritable treasure trove of buildings, including the Drum House, the Hall of Public Audiences, the white marble Hall of Private Audiences, the Pearl Mosque, Royal Baths and Palace of Color.</div>
</section>

</body>
</html>