<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Places You Like</title>
    <link rel="stylesheet" href="LearnMore.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1 class="">Historical Places In India</h1></div>
            <div class="menu">
                <a href="Minor.html">Home</a>
                <a href="LearnMore.html">Explore</a>
                <a href="#">Contact</a>

            </div>
        </nav>
        <main>
            <section>
                   <ul><a href="FamousPlaces.html">Famous Places</a></ul>
                   <ul><a href="Ancient.html">Ancient</a></ul>
                   <ul><a href="EnvironmentFriendly.html">Environment Friendly</a></ul>
                   <ul><a href="Night.html">To Visit in Night</a></ul>
                   <ul><a href="Spooky.html">Spooky</a></ul>
    
            </section>
        </main>
    </header>
    

</body>
</html>

