*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'josefin sans';
    
}

header{
    width: 100%; height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url('Photo/Famous/VictoriaMemorial.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    width: 100%; height: 15vh;
    background: rgba(0,0,0,0.2);
    color: white; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

nav .logo{
    width: 25%;
    text-align: center;
    margin-left: 20px;
}

nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}


nav .menu a{
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav .menu a:hover{
    color: #000;
}

main{
    width: 100%; height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    
}

section a{
    display: block;
    padding: 20px 38px;
    list-style-type:none;
   
}

section ul a{
    border-style: none;
    font-size: 30px;
    font-weight: bold;
}

section a:hover{
    color: #000;
    background-color: #fff;

}

section ul a{
    text-decoration: none;
    color: #fff;
}
