<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Night.css">
    <title>To Visit In Night</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1 class="">Historical Places In India</h1></div>
            <div class="menu">
                <a href="Minor.html">Home</a>
                <a href="LearnMore.html">Explore</a>
                <a href="#">Contact</a>

            </div>
        </nav>
    </header>


    <div id="divmain">
        
        <main>
            <section>
                <ul>Places to Visit in Night</ul>
                   <ul><a href="#golden">Golden Temple</a></ul>
                   <ul><a href="#victoria">Victoria Memorial</a></ul>
                   <ul><a href="#vivek">Vivekananda Rock</a></ul>
                   <ul><a href="#hussain">Hussain Sagar Lake</a></ul>
    
            </section>
        </main>
    </div>

    
    <section id="sectioncontent">
            <h1 id="golden">Golden Temple, Amritsar</h1>
            <div ><img src="Photo/Night/GoldenTemple(night).jpg" alt="" id="img"></div>
            <div id="text"><br><i><b>‘Guru Ka Langar’</b></i><br> <br>Echoes of holy prayers, air full of spirituality and liveliness like this place never sleeps. The place is none other than the Golden Temple. One of the best times to visit this temple is early in the morning. Even before dawn. Temple doors have different opening time according to the month but the usual time is between 2:00AM to 3:00AM. <br>The Golden temple is famous for its full golden dome, it is one of the most sacred pilgrim spots for Sikhs. The Mandir is built on a 67-ft square of marble and is a two storied structure. Maharaja Ranjit Singh had the upper half of the building built with approximately 400 kg of gold leaf. The Golden Temple is surrounded by a number of other famous temples like the Durgiana Temple. The fourth Guru of Sikhs, Guru Ram Das, who had initially constructed a pool here, founded Amritsar, which houses the Golden Temple or Harmandir Sahib. It is here that Sage Valmiki wrote the epic, Ramayana. Rama and Sita are believed to have spent their fourteen-year exile in Amritsar, the epicenter of Sikhism. <br>The throngs of worshipers were mid-prayer when a man emerged from the crowd and jumped over the barrier, entering into the sanctum of Sikhism's holiest shrine.
            <br> He would not leave the Golden Temple alive.
            Within touching distance of Sikhism's holy book, the man grabbed a bejeweled ceremonial sword and swung it over his head. Almost instantly, and before he could strike anyone, half a dozen devotees rushed to overpower him.</div>
    </section>
    
    <section id="sectioncontent">
            <h1 id="victoria">Victoria Memorial, Kolkata</h1>
            <div ><img src="Photo/Night/VictoriaMemorial(night).jpg" alt="" id="img"></div>
            <div id="text"><br><b><i>‘Pride&Glory – the Story of Calcutta’</i></b><br><br>Massive white building, widespread lush gardens and the air of British India when witnessed during the night with crepuscular lights is not a spectacle these eyes see everyday. <br> The Victoria Memorial Hall is one of the most magnificent monuments of not only the city of Calcutta but of our entire country. Representing the resplendent and majestic British architecture, Victoria Memorial Hall stands today, as a veritable icon of the city of Kolkata. Located on 1 Queen’s way, the VMH was envisaged by Lord Curzon, the Viceroy of British India, as a memorial to the deceased Queen Victoria. Hence, according to Curzon this memorial should take form of a great marble hall, which was to be erected on the Calcutta maidan to serve primarily as a monument to the Queen and secondarily as a national gallery and Valhalla of the Indian Empire. <br>
            The national gallery which Curzon speaks about would in future take the shape of a museum. The Victoria Memorial hall was therefore set up to function more than just a memorial for the deceased Queen Victoria. The memorial was to be designed with a museum housed within its realms. The  memorial with the museum would act as  a “standing record of our wonderful history” This was to be a historical museum where people could see before them pictures and statues of men who played a prominent part in the history of this country and develop a pride in their past. Curzon’s writing bring forth that it was a part of his imperial duty to put into execution to set up a “Great Imperial memorial worthy of Queen Victoria and worthy of India. </div>
    </section>

    <section id="sectioncontent">
        <h1 id="vivek">Vivekananda Rock Memorial, Kanyakumari</h1>
        <div ><img src="Photo/Night/VivekanandaRockMemorial.jpg" alt="" id="img"></div>
        <div id="text"> <br><b>A unique symbol of unity and purity</b><br> <br>Swami Vivekananda has said that even after he laid down his body, he would continue to work and inspire generations to come to carry on his unfinished work.We see it still happing. Swamiji does it in innumerable ways. The magnificent Vivekananda Rock Memorial at Kanyakumari is one such undying source of inspiration. <br> The Vivekananda Memorial, as it stands today, is a memorial to Swamiji as to Shri Ekanthji Ranade whose devotion to the work he had undertaken was inspired not by mere faith but by intellectual conviction. <br>In the Memorial, there is a happy and harmonious blend of all the architectural beauty of the country. It is a symbol of unity because the whole nation wished, worked and contributed for it. Person from all states participated in its inauguration. It is also a Memorial, conceived and laboured for mainly by RSS swayamsevaks, blessed by Ramakrishna Mission, designed by Paramacharya of Kachi Kamakoti Peetham, and for which Swami Chinmayananda of Chinmay Mission gave the first donation.All the spiritual,culture and national organisations supported it.It is also a Memorial for which all State Governments and Central Government contributed.
        <br> Thus, the memorial became a focal point just as Kanyakumari is a meeting point for three seas. </div>
    </section>

    <section id="sectioncontent">
        <h1 id="hussain">Hussain Sagar Lake, Hyderabad</h1>
        <div ><img src="Photo/Night/Hussain.jpg" alt="" id="img"></div>
        <div id="text"> <br><b>Build in: 1563</b><br> <br>The Hussain Sagar Lake is one of the popular landmarks and important tourist destinations in the city of Hyderabad. Hussain Sagar Lake, situated about 2 km from the heart of the city of Hyderabad, connects Secunderabad to Hyderabad. <br> The Hussain Sagar Lake of Hyderabad is the largest artificial lake in Asia. This lake was built during the reign of Ibrahim Quli Qutub Shah by Hussain Shah Wali in 1562 AD. Hussain Sagar Lake, built on the tributary of the River Musi, had been of significance in the early days since it connected the twin cities of Hyderabad and Secunderabad. The best time to visit the Hussain Sagar Lake and Hyderabad is from October to March, as the weather is pleasing, unlike summers which are likely to get very hot and humid. The lake is open to public on all days (except Mondays) and time. Read further to know more about the lake. The place where the Hussain Sagar Lake is located is called 'Tank Bund'. It is an abridged version of its actual area and has attained lovely trimmings and environs that augment its appeal to tourists as well as the residents of the twin cities. The lake doubles up as an important landmark as well as picnic and recreation spot. The lake is bordered by four major sections of green space, Indira Gandhi Park in the east, Sanjeevaiah Park in the north, Lumbini Park in the south and a green belt stretch squeezed in between the Raj Bhavan road and the Necklace Road in the west.</div>
    </section>

</body>
</html>