*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MedievalSharp',cursive;
}

header{
    width: 100%; height: 15vh;
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.5)), url('Photo/Background-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#divmain{
    width: 100%; height: 85vh;
    background-image: linear-gradient(rgba(68, 68, 68, 0.418), rgba(0, 0, 0, 0.8)), url('Photo/Background-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    width: 100%; height: 15vh;
    background: rgba(71, 71, 71, 0.37);
    color: white; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

nav .logo{
    width: 25%;
    text-align: center;
    margin-left: 0px;
}

nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}


nav .menu a{
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav .menu a:hover{
    color: rgb(134, 134, 134);
}
main{
    width: 100%; height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    
}

section a{
    display: block;
    padding: 20px 38px;
    list-style-type:none;
   
}

section ul:first-child{
    text-shadow: 3px 2px 5px rgb(0, 0, 0);
    color: rgb(134, 134, 134);
    font-size: 50px;
    font-weight: 900;
    padding-bottom: 50px;

}

section ul a{
    border-style: none;
    font-size: 30px;
    font-weight: bold;
}

section a:hover{
    color: rgb(134, 134, 134);
    background-color: black;

}

section ul a{
    text-decoration: none;
    color: #fff;
}

#sectioncontent{
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url('Photo/Background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding: 0px;
}

#img{
    object-fit: cover;
    margin: auto;
    width: 50%;
    padding: 1px;
    float: left;
    width: 500px;
    height: 350px;
    padding: 0 0 0 0;
    border: 5px solid rgb(255, 255, 255);
}

#text{
    word-spacing: 5px;
    letter-spacing: 2px;
    font-size: 20px;
    text-align: justify;
    font-weight: 600;
}

#golden, #victoria, #vivek, #hussain{
    text-decoration: underline;
    width: 100%; height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    font-size: 35px;
    font-weight: 900;
    margin-left: 20px;
}

b{
    font-size: 22px;
    font-weight: 800;
}