<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Spooky.css">
    <title>Spooky</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1 class="">Historical Places In India</h1></div>
            <div class="menu">
                <a href="Minor.html">Home</a>
                <a href="LearnMore.html">Explore</a>
                <a href="#">Contact</a>

            </div>
        </nav>
    </header>


    <div id="divmain">
        
        <main>
            <section>
                <ul>Spooky Places</ul>
                   <ul><a href="#agarsen">Agarsen Ki Bauli</a></ul>
                   <ul><a href="#ajanta">Ajanta & Ellora Caves</a></ul>
                   <ul><a href="#bhangarh">Bhangarh</a></ul>
                   <ul><a href="#kuldhara">Kuldhara</a></ul>
                   <ul><a href="#three">Three Kings Church</a></ul>
    
            </section>
        </main>
    </div>

    
    <section id="sectioncontent">
            <h1 id="agarsen">Agrasen ki Baoli Delhi</h1>
            <div ><img src="Photo/Spooky/AgarsenKiBauli.jpg" alt="" id="img"></div>
            <div id="text"><br><b>A Haunted Place in Delhi</b><br> <br>There is no clear historical record about when the magnificent Agrasen ki Baoli was built and by whom. However, many historians suggest that it was constructed during the period of the Mahabharata by none other than the legendary king of Agroha, named Maharaja Agrasen. The stepwell or baoli draws its name from him. Later, in the 14th century, it was rebuilt by the people of the Agrawal community who are known to be the descendants of Maharaja Agrasen. Architectural features of the stepwell also indicate that it was reconstructed during the Tughlaq dynasty (1321 -1414) or Lodhi dynasty’s (1451 to 1526) reign over Delhi.<br> The Agrasen ki Baoli is a monument protected by the Archaeological Survey of India and is shrouded in mystery because no one really knows who built this step well. There are no historical records to prove this and this stepwell has a unique architecture as it is 60 m long and 15 m wide making it very narrow. <br>Ugrasen ki Baoli was built to serve not only as a water reservoir but also as a community place. It is believed that women of those times used to assemble at this well and the cool ambiance of the baoli provided them with the perfect spot to relax and spend some moments away from the scorching heat outside. The arched cubicles of the baoli were also used for various religious functions and ceremonies.</div>
    </section>
    
    <section id="sectioncontent">
            <h1 id="ajanta">Ajanta and Ellora Caves, Maharashtra</h1>
            <div ><img src="Photo/Spooky/Ajanta&ElloraCaves.jfif" alt="" id="img"></div>
            <div id="text"><br><b><i>Known as 'Verul Leni'</i></b><br><br>Artistically carved inside a hillside huge rock, stands this amazing reminiscent of how amazing the hard work and talent can turn out to be. There are about 34 caves in Ajanta and about 29 of them in Ellora and together they constitute one of the world’s greatest wonders. The caves at Ajanta are mainly Buddhist when it comes to religious significance, while the caves at Ellora are a decent mixture of Buddhist, Hindu, and Jain beliefs. They have made a secure place in the list of UNESCO world heritage sites. <br>The Ajanta caves are series of 29 Buddhist cave temples, some of which date from the 2nd century BC.  The walls inside the Ajanta caves give a great glimpse of the different phases of the life of Buddha and other Buddhist divinities through sculpture and paintings. Out of the most interesting tales that the walls inside tells are the Jatak tales. <br>The Ellora caves are known for their amalgam of Hinduism, Jainism and Buddhism emotions. The wall carvings depict the stories of Hindu mythology and feature some great artistic talents of the creators. The site features over 100 caves, of which 34, are allowed to be visited by the public.  These caves consist of 12 Buddhist caves, 17 Hindu caves, and 5 Jain caves, all of which present the respective deities and mythologies prevalent in the ancient times.</div>
    </section>

    <section id="sectioncontent">
        <h1 id="bhangarh">Bhangarh Fort, Rajasthan</h1>
        <div ><img src="Photo/Spooky/Bhangarh.jpg" alt="" id="img"></div>
        <div id="text"> <br><b>Bhangarh - A ghost city</b><br> <br>The Archaeological Survey of India (ASI) had declared the Bhangarh Temple as a protected monument in 1951. But till now, the demarcation of the monument has not been completed. There may be many reasons for the delay in the process, but it has certainly fuelled the story of Bhangarh Fort being haunted. Standing like an ominous sentry towards the entrance to the fort is a board by the ASI that forbids entry to the fort after hours. <br>
        What stands out is how they have mentioned these timings for Bhangarh Fort. Instead of a concrete number, the board forbids entry into the fort after sunset and before sunrise, which sounds a little mysterious at the very least. In short, no one is allowed to be inside Bhangarh Fort at night, and as soon as darkness falls, the fort is barred to visitors.
        <br> The history of Bhangarh Fort tells us that the fort was built by Bhagwant Das for his younger son, Madho Singh. But after that, the story seems to have been lost amidst the pages of time and morphed by the chatter of rumours that surround the most haunted place of India.
        <br> If you were to travel to the region, you will hear numerous accounts of why Bhangarh Fort is haunted, however, there are two legends that seem to be the most popular.</div>
    </section>

    <section id="sectioncontent">
        <h1 id="kuldhara">Kuldhara Village, Rajasthan</h1>
        <div ><img src="Photo/Spooky/Kuldhara.jpg" alt="" id="img"></div>
        <div id="text"> <br><b>'Ghost Village of Rajasthan'</b><br> <br>Kuldhara is considered to be one of the most haunted places in India. This unique mysterious place needs to be on your must-visit list. This deserted village does make you feel sad and wonder what the poor people of the village might have gone through that made them decide to flee their homes overnight along with people of 84 other villages. It is said that Salum Singh, the diwan of the region, levied huge taxes because of which it became extremely difficult for Paliwals to survive in the village. Also, he had his eyes on one of the girls of the community and desired to marry her, but was disapproved by the community. He then threatened the villagers that if he doesn't get what he desires then they will have to face dire consequences. Due to this, Paliwals along with the people of 84 other villages left Kuldhara to preserve their dignity and honour. These disheartened people cursed that no one will ever be able to live here, and till date, these villages remain deserted. <br>I spot two shepherd boys and for a paltry sum of Rs. 10 they narrate to me the legend and curse of Kuldhara. <br> In an era of powerful kings and ministers, about 200 years ago, Kuldhara was home to the Paliwal Brahmins. It was during this time that Salim Singh, the Diwan of Jaisalmer, known for his debauchery and unscrupulous tax-collecting methods, set his eyes on the beautiful daughter of the village chief. The Diwan was absolutely hell bent on having the girl and he told the villagers if they came in his way he would levy huge taxes on them.</div>
    </section>

    <section id="sectioncontent">
        <h1 id="three">Three Kings Church, Goa</h1>
        <div ><img src="Photo/Spooky/ThreeKingsChurch.jpg" alt="" id="img"></div>
        <div id="text"> <br><b>This Chapel Atop Cuelim Hill Is Believe To Be Haunted</b><br> <br>The 3 Kings Chapel is a lone church located atop a hill called Cuelim, in Cansaulim, in the vast expanses of South Goa. With Goa being rife with a million exciting stories and legends, one such urban legend involves the 3 Kings Chapel. Many say that the site is haunted, and the spirits of the kings still wander over the church. Intrigued? Read on... <br> Not only does the legend of the three ghost kings makes this church intriguing, here you can witness nature’s bounty aplenty. The story goes that the church was governed by 3 kings, who fought and eventually killed each other in a quest to become more powerful and be the ultimate ruler. Later, they were buried at the church site itself and story goes that their spirits still roam the place, quietly governing and protecting the kingdom.
        <br> There have been a number of claims about mysterious, paranormal experiences that visitors have had at the church. Late in the evenings, people who have walked around have claimed to have experienced a strong presence of sorts. The phantom presences have never harmed anyone, but many claim to have felt them.
        <br> Since the church in the South, most people haven’t heard of it. However, the view from the place are breathtaking. If you’re curious and want to explore the site yourself, make sure you head there before 6pm, post sunset visitors are not allowed on the church grounds.
        </div>
    </section>

</body>
</html>